import { Translations } from "./types";

const translations: Translations = {
    en: {
      greeting: "Building...",
      Measure: "Measure",
      Train: "Train",
      Improve: "Improve",
      FlipCardBack1: "Measure your status and define your routine daily according to your HRV.",
      FlipCardBack2: " Instead of using predefined routines, respect your physiological cycles and improve your performance with this new methodology validated in numerous scientific\u00A0trials.",
      MeasureParagraph: "Measure your Heart Rate Variability every morning at rest to check your physiological state for the day ahead.",
      TrainParagraph: "Receive a plan for your endurance training session based on your HRV, respecting your weakest days and taking advantage of the strongest ones.",
      ImproveParagraph: "Make the most of the HRV-based training method which achieve greater improvements than standard predefined planning according numerous scientific trials.",
      Day: "Day",
      Monday: "Monday",
      Tuesday: "Tuesday",
      Wednesday: "Wednesday",
      Thursday: "Thursday",
      Friday: "Friday",
      Saturday: "Saturday",
      Sunday: "Sunday",
      Suggestion: "Suggestion",
      Rest: "Rest",
      LowIntensity: "Low Intensity",
      HighIntensity: "High Intensity",
      GetInvolved: "Get involved!",
      EnterSurvey: "Fill in our survey and get full premium access forever",
      
      // Survey form
      PersonalData: "Personal Data",
      Name: "Full Name",
      Email: "Email",
      Phone: "Phone",
      Continue: "Continue",
      Back: "Back",
      Enviar: "Send",
      Birthday: "Birthday",
      Gender: "Gender",
      Female: "Female",
      Male: "Male",
      Other: "Other",
      Training: "Training",
      habitsTitle: "I'm more into...",
      trailRunning: "Trail Running",
      roadRunning: "Road Running",
      beFit: "I just run to be fit or lose weight",
      cycling: "Cycling",
      triathlon: "Triathlon",
      havePlanTraining: "Have you ever planned your training? (You can select multiple options and/or write another answer)",
      yesMyself: "Yes, I’ve done it myself.",
      yesCoach: "Yes, with a personal coach.",
      yesClub: "Yes, as part of a sports club.",
      yesDigital: "Yes, using a digital platform or app.",
      noFeelings: "No, but I pay attention to how I feel (I train based on intuition).",
      noPlanning: "No, I don’t plan; I just go with what I feel like doing.",
      otherOption: "Other option.",
      foundProblems: "Have you encountered any problems or difficulties regarding planning and results? Have you looked for a solution? What was it?",
      Interests: "Interests",
      performanceInterest: "How interested are you in improving your performance?",
      nothing: "Nothing",
      low: "Very little",
      some: "Somewhat",
      quiteLot: "Quite a lot",
      aLot: "A lot",
      riskInterest: "How much do you worry about a potential cardiac risk while running?",
      payForApp: "Do you pay or have you ever paid for the premium subscription of a sports app?",
      considerPayApp: "Have you considered it?",
      yes: "Yes",
      no: "No",
      whichOne: "Which one?",
    },

    es: {
      greeting: "En construcción...",
      Measure: "Mide",
      Train: "Entrena",
      Improve: "Mejora",
      FlipCardBack1: "Mide tu estado y define tu rutina a diario según\u00A0tu\u00A0VFC.",
      FlipCardBack2: "En vez de usar rutinas predefinidas respeta tus ciclos fisiológicos y mejora tu rendimiento con esta nueva metodología validada en numerosos ensayos\u00A0científicos.",
      MeasureParagraph: "Mide tu Variabilidad de Frecuencia Cardíaca cada mañana en reposo para comprobar tu estado fisiológico para el día que comienza.",
      TrainParagraph: "Recibe una planificación de tu sesión de entrenamiento de resistencia en función de tu VFC respetando así tus días más flojos y aprovechando los más fuertes.",
      ImproveParagraph: "Aprovecha la metodología de entrenamiento basado en VFC que ha demostrado obtener mayores mejoras que la planificación predefinida estándar en numerosos ensayos científicos.",
      Day: "Día",
      Monday: "Lunes",
      Tuesday: "Martes",
      Wednesday: "Miércoles",
      Thursday: "Jueves",
      Friday: "Viernes",
      Saturday: "Sábado",
      Sunday: "Domingo",
      Suggestion: "Recomendación",
      Rest: "Descanso",
      LowIntensity: "Baja Intensidad",
      HighIntensity: "Alta Intensidad",
      GetInvolved: "Participa!",
      EnterSurvey: "Responde a nuestra encuesta y obtén acceso premium gratis ¡para siempre!",

      // Survey form
      PersonalData: "Datos personales",
      Name: "Nombre y apellidos",
      Email: "Email",
      Phone: "Teléfono",
      Continue: "Continuar",
      Back: "Atrás",
      Send: "Enviar",
      Birthday: "Fecha de nacimiento",
      Gender: "Género",
      Female: "Mujer",
      Male: "Hombre",
      Other: "Otro",
      Training: "Entrenamiento",
      habitsTitle: "Lo mío es más...",
      trailRunning: "La montaña",
      roadRunning: "El Asfalto",
      beFit: "Sólo corro para estar en forma o perder peso",
      cycling: "Ciclismo",
      triathlon: "Triatlón",
      havePlanTraining: "¿Has hecho alguna vez una planificación de tu entrenamiento? (puedes seleccionar varias opciones y/o escribir otra respuesta)",
      yesMyself: "Sí, por mi cuenta.",
      yesCoach: "Sí, con entrenador/a personal.",
      yesClub: "Sí, en un club deportivo.",
      yesDigital: "Sí, con una plataforma o app digital.",
      noFeelings: "No por escrito pero sí tengo en cuenta lo que hago (entreno por sensaciones)",
      noPlanning: "No planifico, voy improvisando según lo que me apetece",
      otherOption: "Otra opción",
      foundProblems: "¿Has encontrado algún problema o dificultad en cuanto a planificación-resultados? ¿Le has buscado solución? ¿Cuál?",
      Interests: "Intereses",
      performanceInterest: "¿Cuánto interés tienes en mejorar tu rendimiento?",
      nothing: "Nada",
      low: "Muy poco",
      some: "Algo",
      quiteLot: "Bastante",
      aLot: "Mucho",
      riskInterest: "¿Cuánto te preocupa un posible riesgo cardíaco mientras corres?",
      payForApp: "¿Pagas o has pagado alguna vez por la suscripción premium de una app deportiva?",
      considerPayApp: "¿Te lo has planteado?",
      yes: "Sí",
      no: "No",
      whichOne: "¿Cuál?",
    },

    ca: {
      greeting: "En construcció...",
      Measure: "Mesura",
      Train: "Entrena",
      Improve: "Millora",
      FlipCardBack1: "Mesura el teu estat i defineix la teua rutina diàriament segons la\u00A0teua\u00A0VFC.",
      FlipCardBack2: "En compte d'utilitzar rutines predefinides respecta els teus cicles fisiològics i millora el teu rendiment amb aquesta nova metodologia validada en nombrosos assajos\u00A0científics.",
      MeasureParagraph: "Mesura la teva Variabilitat de Freqüència Cardíaca cada matí en repòs per comprovar el teu estat fisiològic per al dia que comença.",
      TrainParagraph: "Rep una planificació de la teva sessió d'entrenament de resistència en funció de la teva VFC respectant així els teus dies més fluixos i aprofitant els més forts.",
      ImproveParagraph: "Aprofita la metodologia d'entrenament basat en VFC que ha demostrat obtenir major millora del rendiment que la planificació predefinida estàndard en nombrosos estudis científics.",
      Day: "Dia",
      Monday: "Dilluns",
      Tuesday: "Dimarts",
      Wednesday: "Dimecres",
      Thursday: "Dijous",
      Friday: "Divendres",
      Saturday: "Dissabte",
      Sunday: "Diumenge",
      Suggestion: "Recomanació",
      Rest: "Descans",
      LowIntensity: "Baixa Intensitat",
      HighIntensity: "Alta Intensitat",
      GetInvolved: "Participa!",
      EnterSurvey: "Ompli la nostra enquesta i aconsegueix accés premium gratuït per sempre!",

      // Survey form
      PersonalData: "Dades Personals",
      Name: "Nom i cognoms",
      Email: "Email",
      Phone: "Telèfon",
      Continue: "Continuar",
      Back: "Arrere",
      Send: "Enviar",
      Birthday: "Data de neixement",
      Gender: "Gènere",
      Female: "Dona",
      Male: "Home",
      Other: "Altre",
      Training: "Entrenament",
      habitsTitle: "Jo sóc més de...",
      trailRunning: "Muntanya",
      roadRunning: "Asfalt",
      beFit: "Només corro per estar en forma o perdre pes",
      cycling: "Ciclisme",
      triathlon: "Triatló",
      havePlanTraining: "Planifiques el teu entrenament? (Pots seleccionar diverses opcions i/o escriure una altra resposta)",
      yesMyself: "Sí, pel meu compte.",
      yesCoach: "Sí, amb entrenador/a pesonal.",
      yesClub: "Sí, en un club esportiu.",
      yesDigital: "Sí, amb una plataforma o app digital.",
      noFeelings: "No, però tinc en compte com em sento (entreno per sensacions).",
      noPlanning: "No planifico, vaig fent segons el que em ve de gust.",
      otherOption: "Una altra opció.",
      foundProblems: "Has trobat algun problema o dificultat pel que fa a la planificació i els resultats? Li has buscat una solució? Quina?",
      Interests: "Interessos",
      performanceInterest: "Quin interès tens a millorar el teu rendiment?",
      nothing: "Res",
      low: "Molt poc",
      some: "Una mica",
      quiteLot: "Bastant",
      aLot: "Molt",
      riskInterest: "Quant et preocupa un possible risc cardíac mentre corres?",
      payForApp: "Pagues o has pagat alguna vegada la subscripció premium d'alguna app esportiva?",
      considerPayApp: "T'ho has plantejat?",
      yes: "Sí",
      no: "No",
      whichOne: "Quina?",
    }
};

export default translations;